app/views/markets/_list.html.haml
%section#markets-list
  .page-header{:style => "margin-bottom: 20px;"}
    .pure-g
      .pure-u-1-2
        %h2 Local Farmers Markets
      .pure-u-1-2{:style => "text-align: right;"}
  #market-count
    = "Found #{@total_count} markets"
    %table.pure-table.pure-table-horizontal{:style => "width: 100%; font-size: 14px;"}
      %tr
        %th
          Name:
        %th
          City, State
        %th
          Website:
      - @markets.each do |market|
        %tr
          %td{:style => "width: 60%;"}
            = link_to market.market_name, market_path(market)
          %td{:style => "width: 20%;"}
            = market.city
            , #{market.state}
          %td{:style => "width: 20%;"}
            - if market.website
              = link_to "website", market.website, target: '_blank'

app/views/markets/_list.html.erb
<section id="markets-list">
  <div class='page-header' style='margin-bottom: 20px;'>
    <div class="pure-g">
      <div class="pure-u-1-2">
        <h2>Local Farmers Markets</h2>
      </div>
      <div class="pure-u-1-2" style="text-align: right;">
        
      </div>
    </div>
  </div>
  
  <div id="market-count">
    <%= "Found #{@total_count} markets" %>
  <table class="pure-table pure-table-horizontal" style="width: 100%; font-size: 14px;">
    <tr>
      <th>
        Name:
      </th>
      <th>
        City, State
      </th>
      <th>
        Website:
      </th>
    </tr>
    <% @markets.each do |market| %>
      <tr>
        <td style="width: 60%;">
          <%= link_to market.market_name, market_path(market) %>
        </td>
        <td style="width: 20%;">
          <%= market.city %>, <%= market.state %>
        </td>
        <td style="width: 20%;">
          <% if market.website %>
            <%= link_to "website", market.website, target: '_blank' %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</section>
