app/views/users/registrations/new.html.haml
%section#profile
  .pure-g-r
    .pure-u-1-3
      %img{:alt => "farmer john profile", :src => "http://placehold.it/300x500", :width => "300"}/
    .pure-u-2-3{:style => "padding-top: 20px;"}
      %h2 Sign Up
      = semantic_form_for(resource, as: resource_name, url: registration_path(resource_name),  html: { :class => 'pure-form pure-form-stacked' }) do |f|
        = f.label :email
        = f.email_field :email, autofocus: true
        = f.label :location
        = f.text_field :raw_location, placeholder: "city, state or zipcode..."
        = f.label :password
        = f.password_field :password
        = f.label :password_confirmation
        = f.password_field :password_confirmation
        %br/
        #role-selector
          = f.input :registration_roles, :as => :check_boxes, :collection => [["Consumer", "consumer"], ["Producer", "producer"], ["Market manager", "market_manager"]]
        %br/
        = f.button "Sign up", :class => "pure-button pure-button-primary"
      %br/
      %br/
      %br/
      Already have an account? #{link_to "Sign in", new_user_session_path}.

app/views/users/registrations/new.html.erb
<section id="profile">
	<div class="pure-g-r">
		<div class="pure-u-1-3">
			<img src="http://placehold.it/300x500" width="300" alt="farmer john profile" />
		</div>
		<div class="pure-u-2-3" style='padding-top: 20px;'>
			<h2>Sign Up</h2>

			<%= form_for(resource, as: resource_name, url: registration_path(resource_name),  html: { :class => 'pure-form pure-form-stacked' }) do |f| %>

			  <%= f.label :email %>
			  <%= f.email_field :email, autofocus: true %>

			  <%= f.label :password %>
			  <%= f.password_field :password %>

			  <%= f.label :password_confirmation %>
			  <%= f.password_field :password_confirmation %>
			  <br><br>
			  <%= f.button "Sign up", :class => "pure-button pure-button-primary" %>
			<% end %>

			<br><br><br>

			Already have an account? <%= link_to "Sign in", new_user_session_path %>.

		</div>
	</div>
</section>
